# @author     Sebastian Tramp <mail@sebastian.tramp.name>
# @license    http://opensource.org/licenses/gpl-license.php
#
# I typically start tmux via the terminal as a profile with 'tmux attach || tmux' 

#### SPECIAL COMMANDS

# open productivity sections
bind 'P' split-window -l 35 -h "while true; do clear; date; echo; cat Currents/todo.txt; ls -1 ~/Currents; sleep 600; done;"

# open a man page in new window
bind 'M' command-prompt "split-window -h 'exec man -P most %%'"

# var log messages
bind 'L' new-window "exec multitail /var/log/dmesg /var/log/apache2/error.log"

# quick view of processes
bind 'H' split-window -p 40 -h "exec htop"

# start vim
bind 'V' new-window "exec /home/seebi/bin/vim"

#### GENERAL KEY BINDINGS and KEY OPTIONS

# set prefix key to ctrl+s
unbind C-b
set -g prefix C-s

# send the prefix to client inside window (ala nested sessions)
bind-key s send-prefix

# toggle last window like screen
bind-key C-a last-window

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# toggle statusbar
bind-key b set-option status

# alt+left/right cycles thru windows
bind-key -n M-right next
bind-key -n M-left prev

bind-key -n C-Up new-window

# copy mode - quit with q
bind-key Escape copy-mode
#bind-key -n Escape copy-mode

# this enables pass through of ctrl-left/right to zsh (from FAQ)
setw -g xterm-keys on


#### OTHER OPTIONS

set -g default-terminal "screen-256color"

# If on, tmux captures the mouse and when a window is split
# into multiple panes the mouse may be used to select the
# current pane.  The mouse click is also passed through to
# the application as normal.
set-option -g mouse-select-pane on

set-window-option -g mode-mouse on

# scrollback buffer n lines
set-option -g history-limit 5000

# listen for activity on all windows
set-option -g bell-action any

# on-screen time for display-panes in ms
set-option -g display-panes-time 2000

# start window indexing at one instead of zero
set-option -g base-index 1

# enable wm window titles
#set-option -g set-titles on
# wm window title string (uses statusbar variables)
#set-option -g set-titles-string "tmux.#I.#W"


#### STATUSBAR

set-option -g display-time 2000
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-interval 30
#set-option -g status-left "%a,%b%d"
set-option -g status-left "%H:%M"
set-option -g status-left-length 30
set-option -g status-right "--"
set-option -g status-right-length 70

## COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour130 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour33 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour196 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour46 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour196 #orange

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green

#### SESSION INITIALIZATION
new-session -s seebi
#new-window -t seebi
#new-window -t seebi
#split-window -p 30 -t seebi -h
select-window -t 1
